{
  "name": "Nijenhuis Botenverhuur",
  "short_name": "Nijenhuis",
  "description": "Bootverhuur, camping en jachthaven in Nationaal Park Weerribben-Wieden bij Giethoorn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071BB",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "sports"],
  "icons": [
    {
      "src": "/frontend/Images/logo-white.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Botenverhuur",
      "short_name": "Boten",
      "description": "Bekijk en boek boten",
      "url": "/botenverhuur"
    },
    {
      "name": "Direct boeken",
      "short_name": "Boeken",
      "description": "Start een reservering",
      "url": "/#booking"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Neem contact op",
      "url": "/contact"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
